{
    "display_name": "ST_Workbench",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "dist/index.iife.js",
    "css": "src/styles/main.css",
    "author": "FTW",
    "version": "1.0.0",
    "homePage": "https://github.com/FTWsGit/ST_Workbench",
    "auto_update": false
}
